apiVersion: v1
kind: Pod
metadata:
  name: mysql-client-pod
  namespace: dummy
spec:
  containers:
    - name: mysql-client-container
      image: mysql:latest
      command:
        - sleep
        - "infinity"

