kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  namespace: billing-demo
  name: config-pvc
spec:
  storageClassName: config-efs
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
      
      
